{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
